
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #3f51b5; 
  color: white;
}

.toolbar-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}
.mat-icon {
  color: white !important; 
}

.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 16px; 
  padding: 16px;
}

.example-card {
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
  padding: 16px;
  height: 100%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); 
}


mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
  margin-bottom: 16px; 
}


mat-card-content {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  flex-grow: 1; 
  margin-bottom: 16px; 
}

mat-card-actions {
  display: flex;
  justify-content: center; 
  margin-top: 16px; 
}


mat-paginator {
  margin: 16px auto;
  display: flex;
  justify-content: center; 
}



@media (max-width: 768px) {
  .toolbar-title {
    font-size: 1.2rem; 
  }

  .pokemon-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  }
}




@media (max-width: 480px) {
  .toolbar {
    flex-wrap: wrap;
    padding: 8px;
  }

  .toolbar-title {
    font-size: 1rem;
  }

  .pokemon-grid {
    grid-template-columns: 1fr; 
  }
}
